# project-management-service

./: pom.xml  todo.md
src/main/java/com/bufalari/building/: BuildingHouseApplication.java  ProjectManagementServiceApplication.java
src/main/java/com/bufalari/building/DTO/: ClientContactInfoDTO.java  ClientDTO.java  DoorDimensionsDTO.java  RoomSideDTO.java  UserDetailsDTO.java  WallDTO.java  WallDimensionsDTO.java  WindowDimensionsDTO.java
src/main/java/com/bufalari/building/auditing/: AuditableBaseEntity.java  AuditorAwareImpl.java
src/main/java/com/bufalari/building/client/: AuthServiceClient.java
src/main/java/com/bufalari/building/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/bufalari/building/controller/: ProjectController.java  RoomController.java  WallController.java  WallMeasurementController.java
src/main/java/com/bufalari/building/convertTo/: ConvertDoorDimensionsTo.java  ConvertWallDimensionsTo.java  ConvertWindowDimensionsTo.java
src/main/java/com/bufalari/building/converts/: BalconyConverter.java  BaseboardConverter.java  BathroomAccessoriesConverter.java  CeilingConverter.java  DoorConverter.java  FloorConverter.java  KitchenAccessoriesConverter.java  LocationConverter.java  PaintingConverter.java  ProjectConverter.java  RoofConverter.java  RoomConverter.java  UUIDConverter.java  WallConverter.java  WindowConverter.java
src/main/java/com/bufalari/building/entity/: AddressEmbeddable.java  BalconyEntity.java  BaseboardEntity.java  BathroomAccessoriesEntity.java  BathroomAccessoryEntity.java  CabinetsEntity.java  CalculationStructureEntity.java  CeilingEntity.java  ClientContactInfoEmbeddable.java  ClientEntity.java  CountertopEntity.java  DoorDimensionsEntity.java  DoorEntity.java  FloorEntity.java  HouseOwner.java  KitchenAccessoriesEntity.java  Location.java  LocationEntity.java  PaintingEntity.java  PayableEntity.java  ProjectEntity.java  ReceivableEntity.java  RoofEntity.java  RoomEntity.java  ShowerEntity.java  SinkEntity.java  SupplierEntity.java  ToiletEntity.java  WallEntity.java  WallId.java  WallMeasurementEntity.java  WallRoomMapping.java  WindowDimensionsEntity.java  WindowEntity.java
src/main/java/com/bufalari/building/enums/: PayableStatus.java  ProjectStatus.java  ReceivableStatus.java  SideOfWall.java
src/main/java/com/bufalari/building/exception/: OperationNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/bufalari/building/model/: DoorDimensionsEntity.java  WallMeasurementEntity.java  WindowDimensionsEntity.java
src/main/java/com/bufalari/building/payable/entity/: PayableEntity.java
src/main/java/com/bufalari/building/payable/enums/: PayableStatus.java
src/main/java/com/bufalari/building/receivable/entity/: ReceivableEntity.java
src/main/java/com/bufalari/building/receivable/enums/: ReceivableStatus.java
src/main/java/com/bufalari/building/repository/: ClientRepository.java  DoorDimensionsRepository.java  FloorRepository.java  HouseOwnerRepository.java  LocationRepository.java  ProjectRepository.java  RoomRepository.java  WallMeasurementRepository.java  WallRepository.java  WallRoomMappingRepository.java
src/main/java/com/bufalari/building/requestDTO/: BalconyDTO.java  BaseboardDTO.java  BathroomAccessoriesDTO.java  CabinetsDTO.java  CalculationStructureDTO.java  CeilingDTO.java  ClientInfoDTO.java  ContactDTO.java  CountertopDTO.java  DimensionDTO.java  DoorDTO.java  FloorDTO.java  KitchenAccessoriesDTO.java  LocationDTO.java  PaintingDTO.java  ProjectInfoDTO.java  RoofDTO.java  RoomDTO.java  RoomSideDTO.java  ShowerDTO.java  SinkDTO.java  ToiletDTO.java  WallDTO.java  WindowDTO.java
src/main/java/com/bufalari/building/responseDTO/: BalconyCalculationDTO.java  BeamDTO.java  CalculationResponseDTO.java  ConcreteDTO.java  DoorCalculationDTO.java  DrywallDTO.java  FastenerDTO.java  FloorResponseDTO.java  InsulationDTO.java  JoistDTO.java  LumberDTO.java  ProjectDetailResponseDTO.java  RoofCalculationDTO.java  StudCalculationResultDTO.java  StudDTO.java  TotalMaterialsDTO.java  WallCalculationDTO.java  WindowCalculationDTO.java
src/main/java/com/bufalari/building/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/bufalari/building/service/: FloorService.java  FloorServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoomService.java  StudsMeasurementService.java  WallCalculationService.java  WallMeasurementService.java  WallService.java  WallServiceImpl.java
src/main/java/com/bufalari/building/supplier/entity/: SupplierEntity.java
src/main/java/com/bufalari/building/util/: ConvertFeetToInches.java  UnitConversionUtils.java  convert.java
src/main/java/com/constructionhub/project/: ProjectServiceApplication.java
src/main/java/com/constructionhub/project/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/constructionhub/project/controller/: ProjectController.java  ProjectTaskController.java
src/main/java/com/constructionhub/project/dto/: ProjectDTO.java  ProjectTaskDTO.java
src/main/java/com/constructionhub/project/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/constructionhub/project/model/: Project.java  ProjectTask.java
src/main/java/com/constructionhub/project/repository/: ProjectRepository.java  ProjectTaskRepository.java
src/main/java/com/constructionhub/project/service/: ProjectService.java  ProjectTaskService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/bufalari/building/: BuildingHouseApplicationTests.java  ProjectManagementServiceApplicationTests.java
src/test/resources/: application-test.yml
